BASE_URL	= "http://www.earth-touch.com"
SEARCH_URL 	= BASE_URL + "/search/?keyword=%s"

ART = 'art-default.jpg'
ICON = 'icon-default.png'

####################################################################################################
def Search(query):

	oc = ObjectContainer(title1="Search", art=R(ART))
	url = SEARCH_URL % query.replace(" ", "%20")

	for result in HTML.ElementFromURL(url).xpath('//div[contains(@class, "episode-block")]'):
		title = result.xpath('.//h3')[0].text
		summary = result.xpath('.//small/a')[0].text
		link = BASE_URL + result.xpath('.//a[@class="eps-play"]')[0].get('href')
		thumb = BASE_URL + result.xpath('.//img')[0].get('src')
		
		oc.add(VideoClipObject(
			url = link,
			title = title,
			summary = summary,
			thumb=Resource.ContentsOfURLWithFallback(url=thumb, fallback=ICON)
		))

	return oc